<!doctype html>
<html>
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">
<title>:: Handyman ::</title>
<link href="css/bootstrap.css" rel="stylesheet" type="text/css"/>
<link href="css/font-awesome.css" rel="stylesheet" type="text/css"/>
<link href="css/animate.css" rel="stylesheet" type="text/css"/>
<link href="css/slick.css" rel="stylesheet" type="text/css"/>
<link href="css/styles.css" rel="stylesheet" type="text/css"/>
<link href="css/responsive.css" rel="stylesheet" type="text/css"/>
</head>
<body class="time-body">

<!--Time line Start-->
<div class="main-div">
  <header>
    <div class="container">
      <div class="row">
        <div class="col-lg-12">
          <nav class="navbar navbar-default top-menu">
            <div class="navbar-header">
              <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar" aria-expanded="false" aria-controls="navbar"> <span class="sr-only">Toggle navigation</span> <span class="icon-bar"></span> <span class="icon-bar"></span> <span class="icon-bar"></span> </button>
              <a class="page-logo" href="index.html"><img src="images/logo.png" alt=""></a> </div>
            <div id="navbar" class="navbar-collapse collapse pull-right" aria-expanded="false" style="height: 1px;">
              <ul class="tom-enu">
                <li><a href="login.html"><em>&nbsp;</em>Login<i>&nbsp;</i></a></li>
                <li><a href="register.html"><em>&nbsp;</em>Sign up<i>&nbsp;</i></a></li>
                <li><a href="#"><em>&nbsp;</em>Become a tasker<i>&nbsp;</i></a></li>
              </ul>
            </div>
          </nav>
        </div>
      </div>
    </div>
  </header>
  <div class="mid_part"> 
    <!-- / Services Part -->
    <section class="service-part">
      <div class="tab_part">
        <div class="container">
          <ul>
            <li class="wow fadeIn"><a href="#"><i>01</i> TASK DETAILS</a></li>
            <li class="wow fadeIn"><a href="#"><i>02</i> GET PRICE</a></li>
            <li class="wow fadeIn"><a href="#"><i>03</i> COMFIRM &amp; BOOK</a></li>
          </ul>
        </div>
      </div>
      <div class="container">
        <div class="service_col wow fadeIn">
          <h3>Service </h3>
          <div class="row">
            <div class="form-group col-md-6 col-sm-6 col-xs-12">
              <select class="custom-select">
                <option>Home Maintance selected*</option>
                <option>Supplying</option>
                <option>Overhaul</option>
                <option>Power purchase</option>
                <option>Turnkey</option>
              </select>
            </div>
          </div>
        </div>
        <div class="clear"></div>
        <div class="service-col2 wow fadeIn">
          <h3 class="serv_heading">Task Location</h3>
          <div class="check_box_part">
            <div>
              <input id="checkbox-1" class="checkbox-custom" name="checkbox-1" type="checkbox" checked>
              <label for="checkbox-1" class="checkbox-custom-label">Residential</label>
            </div>
            <div>
              <input id="checkbox-2" class="checkbox-custom" name="checkbox-2" type="checkbox">
              <label for="checkbox-2" class="checkbox-custom-label">Commercial</label>
            </div>
          </div>
          <div class="row">
            <div class="col-md-8 col-sm-8">
              <input type="text" id="" name="" placeholder="Enter address">
            </div>
            <div class="col-md-2 col-sm-2">
              <input type="text" id="" name="" placeholder="Unit #">
            </div>
            <div class="clear"></div>
            <div class="col-md-12 text-center">
              <input type="submit" value="Next">
            </div>
          </div>
        </div>
        <div class="clear"></div>
        <div class="service-col2 wow fadeIn">
          <h3 class="serv_heading">Tell us about your task</h3>
          <div class="row">
            <div class="col-md-10 col-sm-10">
              <textarea placeholder="Example: We have a few lightbulbs that need replacing. We’ve got thelightbulbs, but we’d need you to 
provide the ladder. "></textarea>
            </div>
            <div class="clear"></div>
            <div class="col-md-12 text-center">
              <input type="submit" value="Next">
            </div>
            <div class="clear"></div>
          </div>
        </div>
        <div class="clear"></div>
        <div class="service-col2 wow fadeIn">
          <h3 class="serv_heading">Date and time</h3>
          <div class="row">
            <div class="col-md-6 col-sm-6">
              <div class="date-form">
                <div class="radio-slider">
                  <div class="slider responsive">
                    <div>
                      <div class="univ-cate">
                        <input type="radio" for="first-date" name="cat-1">
                        <div class="uni-icons"> <span>Today</span> <span>Nov 11</span> </div>
                      </div>
                    </div>
                    <div>
                      <div class="univ-cate">
                        <input type="radio" for="first-date2" name="cat-1">
                        <div class="uni-icons"> <span>Sat</span> <span>Nov 12</span> </div>
                      </div>
                    </div>
                    <div>
                      <div class="univ-cate">
                        <input type="radio" for="first-date3" name="cat-1">
                        <div class="uni-icons"> <span>Sum</span> <span>Nov 13</span> </div>
                      </div>
                    </div>
                    <div>
                      <div class="univ-cate">
                        <input type="radio" for="first-date4" name="cat-1">
                        <div class="uni-icons"> <span>Mon</span> <span>Nov 14</span> </div>
                      </div>
                    </div>
                    <div>
                      <div class="univ-cate">
                        <input type="radio" for="first-date5" name="cat-1">
                        <div class="uni-icons"> <span>Tue</span> <span>Nov 15</span> </div>
                      </div>
                    </div>
                  </div>
                </div>
                <div class="time_select">
                  <select class="custom-select">
                    <option>12.00</option>
                    <option>12:30</option>
                    <option>1</option>
                    <option>1:30</option>
                    <option>2</option>
                    <option>2:30</option>
                    <option>3</option>
                    <option>3:30</option>
                    <option>4</option>
                    <option>4:30</option>
                    <option>5</option>
                    <option>5:30</option>
                  </select>
                </div>
                <label class="time-lable">eastimate time</label>
                <div class="time_select">
                  <select class="custom-select">
                    <option>1 Hours</option>
                    <option>2 Hours</option>
                    <option>3 Hours</option>
                    <option>4 Hours</option>
                    <option>5 Hours</option>
                    <option>6 Hours</option>
                    <option>7 Hours</option>
                    <option>8 Hours</option>
                    <option>9 Hours</option>
                    <option>10 Hours</option>
                    <option>11 Hours</option>
                    <option>12 Hours</option>
                  </select>
                </div>
              </div>
            </div>
            <div class="col-md-6 col-sm-6 text-center">
              <div class="QuickAssign">
                <h1>Quick Assign</h1>
                <div class="hr_text"><span>$56</span>/hr</div>
                <h3>How Quick Assign will work:</h3>
                <p>We will notify qualified Taskers in your area about your 
                  task based on the information you’ve provided. </p>
              </div>
            </div>
            <div class="clear"></div>
            <div class="col-md-12 text-center">
              <input type="submit" value="Continue">
            </div>
            <div class="clear"></div>
          </div>
        </div>
        <div class="clear"></div>
        <div class="service-col2 wow fadeIn credit-form">
          <div class="row">
            <div class="col-md-6 col-sm-6 col-left">
              <div class="form-group row">
                <div class="col-md-6 col-sm-6">
                  <label>First Name</label>
                  <input type="text" id="" name="">
                </div>
                <div class="col-md-6 col-sm-6">
                  <label>Last Name</label>
                  <input type="text" id="" name="">
                </div>
              </div>
              <div class="form-group row">
                <div class="col-md-12 col-sm-12">
                  <label>Credit Card</label>
                  <input type="text" id="" name="">
                </div>
              </div>
              <div class="form-group row date_select">
                <div class="col-md-8 col-sm-8">
                  <label>Expiration</label>
                  <div class="row">
                    <div class="col-md-6 col-sm-6">
                      <select class="custom-select">
                        <option>MM</option>
                        <option>1</option>
                        <option>2</option>
                        <option>3</option>
                        <option>4</option>
                        <option>5</option>
                        <option>6</option>
                        <option>7</option>
                        <option>8</option>
                        <option>9</option>
                        <option>10</option>
                        <option>11</option>
                        <option>12</option>
                      </select>
                    </div>
                    <div class="col-md-6 col-sm-6">
                      <select class="custom-select">
                        <option>YY</option>
                        <option>2011</option>
                        <option>2012</option>
                        <option>2013</option>
                        <option>2014</option>
                        <option>2015</option>
                        <option>2016</option>
                      </select>
                    </div>
                  </div>
                </div>
                <div class="col-md-4 col-sm-4">
                  <label>CVV Code</label>
                  <input type="text" id="" name="">
                </div>
              </div>
              <div class="form-group row">
                <div class="col-md-4 col-sm-4">
                  <label>Zip Code</label>
                  <input type="text" id="" name="">
                </div>
                <div class="col-md-8 col-sm-8">
                  <label>Mobile Phone</label>
                  <input type="text" id="" name="">
                </div>
              </div>
              <div class="form-group row">
                <div class="col-md-12 col-sm-12">
                  <label>Email</label>
                  <input type="text" id="" name="">
                </div>
              </div>
            </div>
            <div class="col-md-6 col-sm-6 col-right">
              <div class="text-row">
                <label>Date &amp; TIme</label>
                <p>Mon, July11 (11:30am)</p>
              </div>
              <div class="text-row">
                <label>Task Location</label>
                <p>Unit 208, 500 Alden, Markham</p>
              </div>
              <div class="text-row">
                <label>Task Description</label>
                <p>We have a few lightbulbs that need replacing. We’ve got thelightbulbs, but we’d need you to provide the ladder. </p>
              </div>
              <div class="text-row">
                <label>Tasker</label>
                <p>Quick Assigned</p>
              </div>
            </div>
          </div>
          <div class="row">
            <div class="col-md-12 text-center">
              <input type="submit" value="Conﬁrm and Book">
            </div>
            <div class="clear"></div>
          </div>
        </div>
        <div class="note_text"><span>You are charged only after your task is completed.</span> Tasks have a one-hour minimum. </div>
        <div class="note_text">If you cancel your task within 24 hours of the scheduled start time, you will be charged a one-hour 
          cancellation fee at the Tasker's hourly rate. </div>
      </div>
    </section>
  </div>
  <footer>
    <div class="container">
      <div class="row">
        <div class="col-md-4">
          <div class="footer-conta">
            <h5 class="fot-tit">Contact Us</h5>
            <p>We would love to here from you </p>
            <span>Term & Conditions <br>
            Privacy Policy</span> </div>
        </div>
        <div class="col-md-4">
          <ul class="con-det">
            <li><i><img src="images/locat.png" alt=""></i> 23 Crescent Road Mount Pleasant, 3452</li>
            <li><i><img src="images/locat-1.png" alt=""></i> email@gmail.com</li>
            <li><i><img src="images/locat-2.png" alt=""></i> (021) 6543232</li>
          </ul>
        </div>
        <div class="col-md-4">
          <div class="folwo">
            <h5 class="fot-tit">Follow Us</h5>
            <p>Get latest news and proposals</p>
            <span> <a href="#"><i class="fa fa-twitter" aria-hidden="true"></i></a> <a href="#"><i class="fa fa-facebook" aria-hidden="true"></i></a> <a href="#"><i class="fa fa-linkedin" aria-hidden="true"></i></a> </span> </div>
        </div>
      </div>
    </div>
  </footer>
</div>
<!--Time line End--> 
<script src="js/jquery.min.js"></script> 
<script src="js/bootstrap.min.js"></script> 
<script src="js/wow.min.js"></script> 
<script>
 new WOW().init();
</script>
<script src="js/slick.js"></script> 
<script src="js/custom.js"></script>
</body>
</html>