<!doctype html>
<html>
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">
<title>:: Handyman ::</title>
<link href="css/bootstrap.css" rel="stylesheet" type="text/css"/>
<link href="css/font-awesome.css" rel="stylesheet" type="text/css"/>
<link href="css/animate.css" rel="stylesheet" type="text/css"/>
<link href="css/styles.css" rel="stylesheet" type="text/css"/>
<link href="css/responsive.css" rel="stylesheet" type="text/css"/>
</head>
<body class="time-body">

<!--Time line Start-->
<div class="main-div">
  <header>
    <div class="container">
      <div class="row">
        <div class="col-lg-12">
          <nav class="navbar navbar-default top-menu">
            <div class="navbar-header">
              <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar" aria-expanded="false" aria-controls="navbar"> <span class="sr-only">Toggle navigation</span> <span class="icon-bar"></span> <span class="icon-bar"></span> <span class="icon-bar"></span> </button>
              <a class="page-logo" href="index.html"><img src="images/logo.png" alt=""></a> </div>
            <div id="navbar" class="navbar-collapse collapse pull-right" aria-expanded="false" style="height: 1px;">
              <ul class="tom-enu">
                <li><a href="login.html"><em>&nbsp;</em>Login<i>&nbsp;</i></a></li>
                <li><a href="register.html"><em>&nbsp;</em>Sign up<i>&nbsp;</i></a></li>
                <li><a href="#"><em>&nbsp;</em>Become a tasker<i>&nbsp;</i></a></li>
              </ul>
            </div>
          </nav>
        </div>
      </div>
    </div>
  </header>



  <div class="lower-section"> 
    <!--Banner Section-->
    <div class="banner-sec">
      <div class="container">
        <div class="row">
          <div class="col-lg-12">
            <div class="min-conte text-center wow fadeIn">
              <h5>Open the door to better days</h5>
              <p>Providing qualified and friendly services at fair prices</p>
              <div class="banner-butn"> <a class="post-ta" href="#">Post Tasks</a>
                <ul>
                  <li><a href="#">Home Maintenance</a></li>
                  <li><a href="#">Home Renovation</a></li>
                </ul>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
    
    <!--How it work-->
    <section class="how-stpes">
      <div class="container">
        <div class="row">
          <div class="col-lg-12">
            <div class="title-sec text-center wow fadeIn">
              <h5>Easy home maintenance & renovation</h5>
              <p>Handyman is a trusted community marketplace for people and <br>
                businesses to outsource tasks, find local services or hire flexible <br>
                staff in minutes - online or via mobile.</p>
            </div>
          </div>
          <div class="clearfix"></div>
          <div class="col-sm-3 wow zoomInDown" data-wow-delay=".2s">
            <div class="first-how text-center">
              <center>
                <img src="images/step-1.png" alt="">
              </center>
              <p>Tell us about the task</p>
            </div>
          </div>
          <div class="col-sm-3 wow zoomInDown" data-wow-delay=".4s">
            <div class="first-how text-center">
              <center>
                <img src="images/step-2.png" alt="">
              </center>
              <p>Receive offers from<br>
                trusted workers within minutes</p>
            </div>
          </div>
          <div class="col-sm-3 wow zoomInDown" data-wow-delay=".6s">
            <div class="first-how text-center">
              <center>
                <img src="images/step-3.png" alt="">
              </center>
              <p>Choose the best person<br>
                for the job</p>
            </div>
          </div>
          <div class="col-sm-3 wow zoomInDown" data-wow-delay=".8s">
            <div class="first-how  text-center no-aro">
              <center>
                <img src="images/step-4.png" alt="">
              </center>
              <p>Pay when it’s done</p>
            </div>
          </div>
        </div>
      </div>
    </section>
    
    <!--Search-sec-->
    <section class="src-sec">
      <div class="container">
        <div class="row">
          <div class="col-md-6 col-md-offset-3">
            <div class="search-sec">
              <input type="text" placeholder="What do you need help with?">
              <button type="submit"><img src="images/search.png" alt=""></button>
            </div>
          </div>
        </div>
      </div>
    </section>
    
    <!--Category-->
    <section class="cate-sec">
      <div class="container">
        <div class="row">
          <div class="col-md-4 col-sm-6 no-paddng wow fadeIn" data-wow-delay=".2s"> <a href="#">
            <div class="first-cate category-1">
              <center>
                <img src="images/cat-1.png" alt="">
              </center>
              <b>Moving</b></div>
            </a> </div>
          <div class="col-md-4 col-sm-6 no-paddng wow fadeIn" data-wow-delay=".4s"> <a href="#">
            <div class="first-cate category-2">
              <center>
                <img src="images/cat-2.png" alt="">
              </center>
              <b>House Cleaning</b></div>
            </a> </div>
          <div class="col-md-4 col-sm-6 no-paddng wow fadeIn" data-wow-delay=".6s"> <a href="#">
            <div class="first-cate category-3">
              <center>
                <img src="images/cat-3.png" alt="">
              </center>
              <b>Handyman</b></div>
            </a> </div>
          <div class="col-md-4 col-sm-6 no-paddng wow fadeIn" data-wow-delay=".8s"> <a href="#">
            <div class="first-cate category-4">
              <center>
                <img src="images/cat-4.png" alt="">
              </center>
              <b>Lawn maintenance</b></div>
            </a> </div>
          <div class="col-md-4 col-sm-6 no-paddng wow fadeIn" data-wow-delay="1s"> <a href="#">
            <div class="first-cate category-5">
              <center>
                <img src="images/cat-5.png" alt="">
              </center>
              <b>Furniture assembly</b></div>
            </a> </div>
          <div class="col-md-4 col-sm-6 no-paddng wow fadeIn" data-wow-delay="1.2s"> <a href="#">
            <div class="first-cate category-6">
              <center>
                <img src="images/cat-6.png" alt="">
              </center>
              <b>Appliance repair</b></div>
            </a> </div>
        </div>
      </div>
    </section>
    
    <!--Need Us-->
    <section class="need-help">
      <div class="container">
        <div class="row">
          <h5 class="need-">There When You Need Us</h5>
          <div class="col-sm-4 text-center wow zoomIn" data-wow-delay=".2s">
            <div class="first-help">
              <center>
                <img src="images/cont-1.png" alt="">
              </center>
              <b>Save You Time</b>
              <p>We’ll handle your chores and <br>
                errands so you’re able to accomplish <br>
                more, every day</p>
            </div>
          </div>
          <div class="col-sm-4 text-center wow zoomIn" data-wow-delay=".4s">
            <div class="first-help">
              <center>
                <img src="images/cont-2.png" alt="">
              </center>
              <b>Same-day Help</b>
              <p>Need it done now? We’ll match <br>
                you with a Tasker within minutes <br>
                of your request</p>
            </div>
          </div>
          <div class="col-sm-4 text-center wow zoomIn" data-wow-delay=".6s">
            <div class="first-help">
              <center>
                <img src="images/cont-3.png" alt="">
              </center>
              <b>Trust and Safety</b>
              <p>Our Taskers undergo on extensive <br>
                vetting process and all jobs are <br>
                insured up to $1 million</p>
            </div>
          </div>
        </div>
      </div>
    </section>
    
    <!--Become Tasker-->
    <section class="become-tasker">
      <div class="container">
        <div class="row">
          <div class="col-md-5 wow fadeInLeft">
            <div class="sec-becom">
              <h5>Become a Tasker</h5>
              <p>When you work with handyman, you control <Br>
                your schedule, your rates, and the type of <Br>
                work you want to do.</p>
              <p>Find the jobs you love and the work/life <Br>
                balance that fits you.</p>
              <a href="#">Register Now</a> </div>
          </div>
        </div>
      </div>
    </section>
  </div>
  
  
  
  
  
  
  
  <footer>
    <div class="container">
      <div class="row">
        <div class="col-md-4">
          <div class="footer-conta">
            <h5 class="fot-tit">Contact Us</h5>
            <p>We would love to here from you </p>
            <span>Term & Conditions <br>
            Privacy Policy</span> </div>
        </div>
        <div class="col-md-4">
          <ul class="con-det">
            <li><i><img src="images/locat.png" alt=""></i> 23 Crescent Road Mount Pleasant, 3452</li>
            <li><i><img src="images/locat-1.png" alt=""></i> email@gmail.com</li>
            <li><i><img src="images/locat-2.png" alt=""></i> (021) 6543232</li>
          </ul>
        </div>
        <div class="col-md-4">
          <div class="folwo">
            <h5 class="fot-tit">Follow Us</h5>
            <p>Get latest news and proposals</p>
            <span> <a href="#"><i class="fa fa-twitter" aria-hidden="true"></i></a> <a href="#"><i class="fa fa-facebook" aria-hidden="true"></i></a> <a href="#"><i class="fa fa-linkedin" aria-hidden="true"></i></a> </span> </div>
        </div>
      </div>
    </div>
  </footer>



</div>
<!--Time line End--> 
<script src="js/jquery.min.js"></script> 
<script src="js/bootstrap.min.js"></script> 
<script src="js/wow.min.js"></script> 
<script>
 new WOW().init();
</script>
</body>
</html>
