<!doctype html>
<html>
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">
<title>:: Handyman ::</title>
<link href="css/bootstrap.css" rel="stylesheet" type="text/css"/>
<link href="css/font-awesome.css" rel="stylesheet" type="text/css"/>
<link href="css/animate.css" rel="stylesheet" type="text/css"/>
<link href="css/styles.css" rel="stylesheet" type="text/css"/>
<link href="css/responsive.css" rel="stylesheet" type="text/css"/>
</head>
<body class="time-body">

<!--Time line Start-->
<div class="main-div">
  <div class="register-bg">
    <header>
      <div class="container">
        <div class="row">
          <div class="col-lg-12">
            <nav class="navbar navbar-default top-menu">
              <div class="navbar-header">
                <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar" aria-expanded="false" aria-controls="navbar"> <span class="sr-only">Toggle navigation</span> <span class="icon-bar"></span> <span class="icon-bar"></span> <span class="icon-bar"></span> </button>
                <a class="page-logo" href="index.html"><img src="images/logo.png" alt=""></a> </div>
              <div id="navbar" class="navbar-collapse collapse pull-right" aria-expanded="false" style="height: 1px;">
                <ul class="tom-enu">
                  <li> <em>&nbsp;</em>Welcome Yiheng<i>&nbsp;</i> </li>
                  <li class="bold-font"><a href="#"><em>&nbsp;</em>Account<i>&nbsp;</i></a></li>
                  <li class="bold-font"><a href="#"><em>&nbsp;</em>Dashboard<i>&nbsp;</i></a></li>
                  <li class="bold-font"> <em>&nbsp;</em>Credit :$0 CAD<i>&nbsp;</i> </li>
                  <li class="bold-font"><a href="#"><em>&nbsp;</em>Logout<i>&nbsp;</i></a></li>
                </ul>
              </div>
            </nav>
          </div>
        </div>
      </div>
    </header>
    
    
    <div class="lower-section">
      <div class="container">
        <div class="row">
          <div class="col-md-8 col-md-offset-2">
            <div class="res-box">
              <div class="login-part">
                <ul>
                  <li><a href="#">Log In</a></li>
                  <li><a href="register.html">Not Registered ?</a></li>
                </ul>
                <div class="row">
                  <div class="col-md-5 col-sm-5">
                    <div class="form-group">
                      <input type="text" class="form-control" placeholder="Username">
                      <i><img src="images/user-icon.png"></i> </div>
                  </div>
                  <div class="col-md-5 col-sm-5">
                    <div class="form-group">
                      <input type="password" class="form-control" placeholder="Password">
                      <i><img src="images/pass-icon.png"></i> </div>
                  </div>
                  <div class="col-md-2 col-sm-2 col-lg-2 text-center">
                    <input type="submit" value="Continue">
                  </div>
                  <div class="clear"></div>
                  <div class="forgot_text"><a href="#">Forgot Password ?</a></div>
                  <div class="text-center or-text">OR</div>
                  <div class="row">
                    <div class="col-lg-12 text-center"> <a href="#" class="sign-up facebook"><i class="fa fa-facebook"></i> Facebook</a> </div>
                    <div class="clear"></div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
 
 
 
 
 
  </div>
  
  
  
  
  <footer>
    <div class="container">
      <div class="row">
        <div class="col-md-4">
          <div class="footer-conta">
            <h5 class="fot-tit">Contact Us</h5>
            <p>We would love to here from you </p>
            <span>Term & Conditions <br>
            Privacy Policy</span> </div>
        </div>
        <div class="col-md-4">
          <ul class="con-det">
            <li><i><img src="images/locat.png" alt=""></i> 23 Crescent Road Mount Pleasant, 3452</li>
            <li><i><img src="images/locat-1.png" alt=""></i> email@gmail.com</li>
            <li><i><img src="images/locat-2.png" alt=""></i> (021) 6543232</li>
          </ul>
        </div>
        <div class="col-md-4">
          <div class="folwo">
            <h5 class="fot-tit">Follow Us</h5>
            <p>Get latest news and proposals</p>
            <span> <a href="#"><i class="fa fa-twitter" aria-hidden="true"></i></a> <a href="#"><i class="fa fa-facebook" aria-hidden="true"></i></a> <a href="#"><i class="fa fa-linkedin" aria-hidden="true"></i></a> </span> </div>
        </div>
      </div>
    </div>
    
    
    
    
  </footer>
</div>
<!--Time line End--> 
<script src="js/jquery-1.10.2.js"></script> 
<script src="js/bootstrap.js"></script> 
<script src="js/wow.min.js"></script> 
<script>
 new WOW().init();
</script>
</body>
</html>
