<!doctype html>
<html>
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">
<title>:: Handyman ::</title>
<link href="css/bootstrap.css" rel="stylesheet" type="text/css"/>
<link href="css/font-awesome.css" rel="stylesheet" type="text/css"/>
<link href="css/animate.css" rel="stylesheet" type="text/css"/>
<link href="css/styles.css" rel="stylesheet" type="text/css"/>
<link href="css/responsive.css" rel="stylesheet" type="text/css"/>
</head>
<body class="time-body">

<!--Time line Start-->
<div class="main-div">
  <header>
    <div class="container">
      <div class="row">
        <div class="col-lg-12">
          <nav class="navbar navbar-default top-menu">
            <div class="navbar-header">
              <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar" aria-expanded="false" aria-controls="navbar"> <span class="sr-only">Toggle navigation</span> <span class="icon-bar"></span> <span class="icon-bar"></span> <span class="icon-bar"></span> </button>
              <a class="page-logo" href="index.html"><img src="images/logo.png" alt=""></a> </div>
            <div id="navbar" class="navbar-collapse collapse pull-right" aria-expanded="false" style="height: 1px;">
              <ul class="tom-enu">
                <li> <em>&nbsp;</em>Welcome Yiheng<i>&nbsp;</i> </li>
                <li class="bold-font"><a href="#"><em>&nbsp;</em>Account<i>&nbsp;</i></a></li>
                <li class="bold-font"><a href="#"><em>&nbsp;</em>Dashboard<i>&nbsp;</i></a></li>
                <li class="bold-font"> <em>&nbsp;</em>Credit :$0 CAD<i>&nbsp;</i> </li>
                <li class="bold-font"><a href="#"><em>&nbsp;</em>Logout<i>&nbsp;</i></a></li>
              </ul>
            </div>
          </nav>
        </div>
      </div>
    </div>
  </header>
  <div class="lower-section">
    <div class="container">
      <div class="row">
        <div class="msi-det">
          <div class="col-md-8">
            <div class="pay-mis-info"> <b>We’re missing your credit card information</b>
              <p>Please update your credit card information  in your proflie <br>
                page to continue using Handyman</p>
            </div>
          </div>
          <div class="col-md-4">
            <div class="pay-buto"> <a href="#">Update Payment Info</a> </div>
          </div>
        </div>
        <div class="col-md-8">
          <div class="tab-right-sec">
            <ul class="pay-tabn">
              <li class="active"><a data-toggle="tab" href="#home">Current</a></li>
              <li><a data-toggle="tab" href="#menu1">Previous</a></li>
            </ul>
            <div class="tab-content">
              <div id="home" class="tab-pane fade in active"> 
                <!--accordian-->
                <div id="accordion">
                  <div class="panel panel-primary">
                    <div class="tab-headi">
                      <h4 class="panel-title panel-title-adjust"> <a data-toggle="collapse" data-parent="#accordion" href="#collapseOne"  class="collapsed"> <b>Minor home repairs</b>
                        <p>8:00am - 12:00pm Thursday, July 10</p>
                        <em><i class="fa fa-angle-double-up" aria-hidden="true"></i> Hide additional details</em> </a> </h4>
                    </div>
                    <div id="collapseOne" class="panel-collapse collapse">
                      <div class="panel-body tab-detat"> <b>208-500 Alden Rd</b>
                        <p>Need to have some loose boards on my deck repaired or possible replaced.</p>
                        <em>Your credit card will not be charged until the task is completed <br>
                        Regular handy man rate is $30 </em> <span> <a href="#">Cancel task</a> <a href="#">Message</a> </span> </div>
                    </div>
                  </div>
                  <div class="panel panel-primary">
                    <div class="tab-headi">
                      <h4 class="panel-title panel-title-adjust"> <a data-toggle="collapse" data-parent="#accordion" href="#collapsetwo"  class="collapsed"> <b>Minor home repairs</b>
                        <p>8:00am - 12:00pm Thursday, July 10</p>
                        <em><i class="fa fa-angle-double-up" aria-hidden="true"></i> Hide additional details</em> </a> </h4>
                    </div>
                    <div id="collapsetwo" class="panel-collapse collapse">
                      <div class="panel-body tab-detat"> <b>208-500 Alden Rd</b>
                        <p>Need to have some loose boards on my deck repaired or possible replaced.</p>
                        <em>Your credit card will not be charged until the task is completed <br>
                        Regular handy man rate is $30 </em> <span> <a href="#">Cancel task</a> <a href="#">Message</a> </span> </div>
                    </div>
                  </div>
                  <div class="panel panel-primary">
                    <div class="tab-headi">
                      <h4 class="panel-title panel-title-adjust"> <a data-toggle="collapse" data-parent="#accordion" href="#collapsethree"  class="collapsed"> <b>Minor home repairs</b>
                        <p>8:00am - 12:00pm Thursday, July 10</p>
                        <em><i class="fa fa-angle-double-up" aria-hidden="true"></i> Hide additional details</em> </a> </h4>
                    </div>
                    <div id="collapsethree" class="panel-collapse collapse">
                      <div class="panel-body tab-detat"> <b>208-500 Alden Rd</b>
                        <p>Need to have some loose boards on my deck repaired or possible replaced.</p>
                        <em>Your credit card will not be charged until the task is completed <br>
                        Regular handy man rate is $30 </em> <span> <a href="#">Cancel task</a> <a href="#">Message</a> </span> </div>
                    </div>
                  </div>
                </div>
                
                <!--accordian--> 
              </div>
              <div id="menu1" class="tab-pane fade">
                <h3>Menu 1</h3>
                <p>Some content in menu 1.</p>
              </div>
            </div>
          </div>
        </div>
        <div class="col-md-4">
          <div class="right-payment">
            <div class="mak-select">
              <select>
                <option>Make a new booking</option>
              </select>
            </div>
            <div class="cred-det">
              <h4>Hi, Yi Heng</h4>
              <h5>Credit: $0</h5>
              <ul>
                <li><a href="#">Edit Profile</a></li>
                <li><a href="#">Change Credit card</a></li>
              </ul>
            </div>
            <div class="start-liv"> <b>Start Living Smarter</b>
              <div class="col-sm-6">
                <div class="str-liv text-center"> <a href="#">
                  <center>
                    <img src="images/cat-blk-1.png" alt="">
                  </center>
                  <b>Moving</b></a> </div>
              </div>
              <div class="col-sm-6">
                <div class="str-liv text-center"> <a href="#">
                  <center>
                    <img src="images/cat-blk-2.png" alt="">
                  </center>
                  <b>House <br>
                  Cleaning</b></a> </div>
              </div>
              <div class="col-sm-6">
                <div class="str-liv text-center"> <a href="#">
                  <center>
                    <img src="images/cat-blk-3.png" alt="">
                  </center>
                  <b>handyman</b></a> </div>
              </div>
              <div class="col-sm-6">
                <div class="str-liv"> <a href="#">
                  <center>
                    <img src="images/cat-blk-4.png" alt="">
                  </center>
                  <b>Lawn <br>
                  Maintance</b></a> </div>
              </div>
              <div class="clearfix"></div>
              <div class="sera-else"> <b>Looking for something else?</b>
                <input type="text">
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>
  <footer>
    <div class="container">
      <div class="row">
        <div class="col-md-4">
          <div class="footer-conta">
            <h5 class="fot-tit">Contact Us</h5>
            <p>We would love to here from you </p>
            <span>Term & Conditions <br>
            Privacy Policy</span> </div>
        </div>
        <div class="col-md-4">
          <ul class="con-det">
            <li><i><img src="images/locat.png" alt=""></i> 23 Crescent Road Mount Pleasant, 3452</li>
            <li><i><img src="images/locat-1.png" alt=""></i> email@gmail.com</li>
            <li><i><img src="images/locat-2.png" alt=""></i> (021) 6543232</li>
          </ul>
        </div>
        <div class="col-md-4">
          <div class="folwo">
            <h5 class="fot-tit">Follow Us</h5>
            <p>Get latest news and proposals</p>
            <span> <a href="#"><i class="fa fa-twitter" aria-hidden="true"></i></a> <a href="#"><i class="fa fa-facebook" aria-hidden="true"></i></a> <a href="#"><i class="fa fa-linkedin" aria-hidden="true"></i></a> </span> </div>
        </div>
      </div>
    </div>
  </footer>
</div>
<!--Time line End--> 
<script src="js/jquery-1.10.2.js"></script> 
<script src="js/bootstrap.js"></script> 
<script src="js/wow.min.js"></script> 
<script>
 new WOW().init();
</script>
</body>
</html>