<!doctype html>
<html>
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">
<title>:: Handyman ::</title>
<link href="css/bootstrap.css" rel="stylesheet" type="text/css"/>
<link href="css/font-awesome.css" rel="stylesheet" type="text/css"/>
<link href="css/animate.css" rel="stylesheet" type="text/css"/>
<link href="css/styles.css" rel="stylesheet" type="text/css"/>
<link href="css/responsive.css" rel="stylesheet" type="text/css"/>
</head>
<body class="time-body">

<!--Time line Start-->
<div class="main-div">
  <header>
    <div class="container">
      <div class="row">
        <div class="col-lg-12">
          <nav class="navbar navbar-default top-menu">
            <div class="navbar-header">
              <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar" aria-expanded="false" aria-controls="navbar"> <span class="sr-only">Toggle navigation</span> <span class="icon-bar"></span> <span class="icon-bar"></span> <span class="icon-bar"></span> </button>
              <a class="page-logo" href="index.html"><img src="images/logo.png" alt=""></a> </div>
            <div id="navbar" class="navbar-collapse collapse pull-right" aria-expanded="false" style="height: 1px;">
              <ul class="tom-enu">
                <li><a href="login.html"><em>&nbsp;</em>Login<i>&nbsp;</i></a></li>
                <li><a href="register.html"><em>&nbsp;</em>Sign up<i>&nbsp;</i></a></li>
                <li><a href="#"><em>&nbsp;</em>Become a tasker<i>&nbsp;</i></a></li>
              </ul>
            </div>
          </nav>
        </div>
      </div>
    </div>
  </header>
  <div class="lower-section"> 
    <!--Banner Section-->
    <div class="banner-sec servnce-img">
      <div class="container">
        <div class="row">
          <div class="col-lg-12">
            <h5 class="heai-title wow fadeIn">It’s never been easier to book, schedule and pay for<br>
              home services from trusted service professionals</h5>
            <div class="row">
              <div class="col-sm-4">
                <div class="task-uw wow zoomIn" data-wow-delay=".2s"> <em>1</em> <b>Pick a Task</b>
                  <p>Choose from a list of popular<br>
                    chores and errands</p>
                </div>
              </div>
              <div class="col-sm-4">
                <div class="task-uw wow zoomIn" data-wow-delay=".4s"> <em>2</em> <b>Get Matched</b>
                  <p>We'll connect you with a<br>
                    skilled Tasker within minutes <br>
                    of your request </p>
                </div>
              </div>
              <div class="col-sm-4">
                <div class="task-uw wow zoomIn" data-wow-delay=".6s"> <em>3</em> <b>Get it Done</b>
                  <p>Your Tasker arrives, completes<br>
                    the job and bills directly 
                    in the app </p>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
    
    <!--How we can help-->
    <section class="how-stpes">
      <div class="container">
        <div class="row">
          <div class="col-lg-12">
            <div class="title-sec text-center wow fadeIn animated" style="visibility: visible; animation-name: fadeIn;">
              <h5>How can we help</h5>
              <p>popular home maintance service</p>
            </div>
          </div>
          <div class="clearfix"></div>
          <div class="col-sm-3 wow zoomInDown animated" data-wow-delay=".2s" style="visibility: visible; animation-delay: 0.2s; animation-name: zoomInDown;">
            <div class="first-how how-help text-center"> <a href="#">
              <center>
                <img src="images/cat-1.png" alt="">
              </center>
              <b>Moving <br>
              Help</b></a> </div>
          </div>
          <div class="col-sm-3 wow zoomInDown animated" data-wow-delay=".4s" style="visibility: visible; animation-delay: 0.4s; animation-name: zoomInDown;">
            <div class="first-how how-help text-center"> <a href="#">
              <center>
                <img src="images/cat-2.png" alt="">
              </center>
              <b>House <br>
              Cleaning</b></a> </div>
          </div>
          <div class="col-sm-3 wow zoomInDown animated" data-wow-delay=".6s" style="visibility: visible; animation-delay: 0.6s; animation-name: zoomInDown;">
            <div class="first-how how-help text-center"> <a href="#">
              <center>
                <img src="images/cat-3.png" alt="">
              </center>
              <b>Furniture<br>
              Assembly</b></a> </div>
          </div>
          <div class="col-sm-3 wow zoomInDown animated" data-wow-delay=".8s" style="visibility: visible; animation-delay: 0.8s; animation-name: zoomInDown;">
            <div class="first-how how-help text-center no-aro"> <a href="#">
              <center>
                <img src="images/cat-4.png" alt="">
              </center>
              <b>Garden<br>
              Maintence</b></a> </div>
          </div>
        </div>
      </div>
    </section>
    <section class="how-stpes serv-s">
      <div class="container">
        <div class="row">
          <div class="col-lg-12">
            <div class="title-sec text-center wow fadeIn animated" style="visibility: visible; animation-name: fadeIn;">
              <h5>All Services</h5>
            </div>
          </div>
          <div class="al-serv">
            <ul>
              <li class="wow fadeInUp" data-wow-delay=".1s"><a href="#">Domestic Cleaning</a></li>
              <li class="wow fadeInUp" data-wow-delay=".2s"><a href="#">End of tenancy cleaning</a></li>
              <li class="wow fadeInUp" data-wow-delay=".3s"><a href="#">One off cleaning</a></li>
              <li class="wow fadeInUp" data-wow-delay=".4s"><a href="#">After builders cleaning</a></li>
              <li class="wow fadeInUp" data-wow-delay=".5s"><a href="#">After Party cleaning</a></li>
              <li class="wow fadeInUp" data-wow-delay=".6s"><a href="#">Rug cleaning</a></li>
            </ul>
            <ul>
              <li class="wow fadeInUp" data-wow-delay=".1s"><a href="#">Food processing plant cleaning</a></li>
              <li class="wow fadeInUp" data-wow-delay=".2s"><a href="#">Laboratory cleaning</a></li>
              <li class="wow fadeInUp" data-wow-delay=".3s"><a href="#">IT cleaning</a></li>
              <li class="wow fadeInUp" data-wow-delay=".4s"><a href="#">Transport cleaning</a></li>
              <li class="wow fadeInUp" data-wow-delay=".5s"><a href="#">Graffiti cleaning</a></li>
              <li class="wow fadeInUp" data-wow-delay=".6s"><a href="#">Public sector cleaning</a></li>
            </ul>
            <ul>
              <li class="wow fadeInUp" data-wow-delay=".1s"><a href="#">Office cleaning</a></li>
              <li class="wow fadeInUp" data-wow-delay=".2s"><a href="#">Retail cleaning</a></li>
              <li class="wow fadeInUp" data-wow-delay=".3s"><a href="#">Hotel cleaning</a></li>
              <li class="wow fadeInUp" data-wow-delay=".4s"><a href="#">Kitchen and Canteen cleaning</a></li>
              <li class="wow fadeInUp" data-wow-delay=".5s"><a href="#">Carpet and Upholstery cleaning</a></li>
              <li class="wow fadeInUp" data-wow-delay=".6s"><a href="#">Hospital cleaning</a></li>
            </ul>
          </div>
          <div class="clearfix"></div>
        </div>
      </div>
    </section>
  </div>
  <footer>
    <div class="container">
      <div class="row">
        <div class="col-md-4">
          <div class="footer-conta">
            <h5 class="fot-tit">Contact Us</h5>
            <p>We would love to here from you </p>
            <span>Term & Conditions <br>
            Privacy Policy</span> </div>
        </div>
        <div class="col-md-4">
          <ul class="con-det">
            <li><i><img src="images/locat.png" alt=""></i> 23 Crescent Road Mount Pleasant, 3452</li>
            <li><i><img src="images/locat-1.png" alt=""></i> email@gmail.com</li>
            <li><i><img src="images/locat-2.png" alt=""></i> (021) 6543232</li>
          </ul>
        </div>
        <div class="col-md-4">
          <div class="folwo">
            <h5 class="fot-tit">Follow Us</h5>
            <p>Get latest news and proposals</p>
            <span> <a href="#"><i class="fa fa-twitter" aria-hidden="true"></i></a> <a href="#"><i class="fa fa-facebook" aria-hidden="true"></i></a> <a href="#"><i class="fa fa-linkedin" aria-hidden="true"></i></a> </span> </div>
        </div>
      </div>
    </div>
  </footer>
</div>
<!--Time line End--> 
<script src="js/jquery.min.js"></script> 
<script src="js/bootstrap.min.js"></script> 
<script src="js/wow.min.js"></script> 
<script>
 new WOW().init();
</script>
</body>
</html>